3ISIP-321_Ogilko_Khitrinovich/MainWindow.xaml

<Window x:Class="_3ISIP_321_Ogilko_Khitrinovich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ISIP_321_Ogilko_Khitrinovich"
        mc:Ignorable="d"
        Title="Практическая работа 1" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFECECEC" RenderTransformOrigin="0.571,0.505">
        <Image ToolTip="Формула, по которой будут вестись расчёты" Margin="224,59,201,256" Source="Image1.png" Stretch="Fill"/>
        <TextBox  ToolTip="Здесь надо ввести значение х" Name="X" HorizontalAlignment="Left" Height="24" Margin="265,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox  ToolTip="Здесь надо ввести значение i" Name="I" HorizontalAlignment="Left" Height="25" Margin="265,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox ToolTip="Тут появится ответ" Name ="Answer" HorizontalAlignment="Left" Height="25" Margin="265,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <Button Content="Вычислить" ToolTip="Эта кнопка вычисляет значение е" Name="Count" HorizontalAlignment="Left" Margin="417,270,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Height="21"/>
        <Button Content="Отчистить"  ToolTip="Эта кнопка отчистит значения(х, i, ответ)" Name="Clear" HorizontalAlignment="Left" Margin="417,314,0,0" VerticalAlignment="Top" Width="93" Click="Clear_Click" Height="22"/>
        <TextBlock ToolTip="x" HorizontalAlignment="Left" Margin="249,199,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Height="26" Width="16" FontSize="16"/>
        <TextBlock ToolTip="i" HorizontalAlignment="Left" Margin="249,232,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top" FontSize="16" Width="4" Height="24"/>
        <TextBlock ToolTip="ответ" HorizontalAlignment="Left" Margin="207,353,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" FontSize="16" Height="23" Width="52"/>
        <RadioButton  ToolTip="Нажмите, если хотите выбрать гиперболический синус" Name="shx" Content="sh(x)" HorizontalAlignment="Left" Margin="265,270,0,0" VerticalAlignment="Top" Height="24" Width="55"/>
        <RadioButton ToolTip="Нажмите, если хотите выбрать х в квадрате" Name="x2" Content="x^2" HorizontalAlignment="Left" Margin="265,293,0,0" VerticalAlignment="Top" Height="16" Width="49"/>
        <RadioButton ToolTip="Нажмите, если хотите выбрать е в степени х" Name="ex" Content="e^x" HorizontalAlignment="Left" Margin="265,314,0,0" VerticalAlignment="Top" Height="17" Width="49"/>
        <Button Content="Выход" ToolTip="Нажмите, если хотите покинуть нас :с" Name="exit" HorizontalAlignment="Left" Margin="717,0,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click" Background="#FFFF004B"/>
        <TextBlock ToolTip="Практическая работа" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Практическая работа 1" VerticalAlignment="Top" Height="26" Width="173" FontSize="16" RenderTransformOrigin="-2.375,-6.769"/>


    </Grid>
</Window>
